APP_NAME=Micro-blog
APP_ENV=production
APP_KEY=base64:wZ3AsCbQydbbTVKt5zXmuqLIAqt+11WXMdRP+oEyyYE=
APP_DEBUG=false
APP_URL=http://ip
FORCE_HTTPS=false

LOG_CHANNEL=stderr

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=tls://example-redis-do-user-0-0.a.db.ondigitalocean.com
REDIS_PASSWORD=example
REDIS_PORT=25061

DB_CONNECTION=mysql
DB_HOST=example-mysql-do-user-0-0.a.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=laravel
DB_USERNAME=example
DB_PASSWORD=example
DB_SSLMODE=require

FILESYSTEM_DRIVER=spaces
FILESYSTEM_CLOUD=spaces
SPACES_ACCESS_KEY=example
SPACES_SECRET_KEY=example
SPACES_REGION=fra1
SPACES_SPACE=example
SPACES_URL=https://example.fra1.cdn.digitaloceanspaces.com

HORIZON_KEY=example
